<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <content="width = device-width, initial-scale=2.00" > 
    <title>Hurisin Odevi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
 <h2 class="cerceve"> Örnek Web Sayfasi</h2>
 <p class="baslik"> 
    <a href=" Anasayfa ">  Anasayfa </a>
    <a href="Hakkimda">   Hakkimda  </a>
    <a href= "Hizmetler">  Hizmetler </a>
    <a href="İletişim">  İletişim</a>
</p>
 <h1> Hoş Geldinizzz  </h1>
 <p> Bu, basit HTML ve CSS kullanarak oluşturulmuş örnek bir web sayfasidir</p>
 <h1> Hakkimda </h1>
 <p> Kendiniz hakkinda kisa bir bilgi ekleyin.Örneğin ilgi alanlariniz,hobileriniz veya eğitim geçmişiniz hakkinda yazabilirsiniz. </p>
 <h1> Hizmetler </h1>
 <p> Verdiğiniz hizmetler veya ilgi alanlarinizi buraya ekleyin. Örneğin sunduğunuz projeler veya beceriler hakkinda bilgi verebilirsiniz. </p>
 <h1> İletişim </h1>
 <p> bana ulaşmak için <a href="mailto=huriye.senal7500@gmail.com" class="email-link">huriye.senal7500@gmail.com</a> adresini kullanabilirsiniz.</p>

</body>
</html>